{
  "name": "react-shared-components",
  "version": "1.0.4",
  "description": "Shared Component Library with React, Webpack, and Storybook",
  "main": "index.js",
  "scripts": {
    "release:patch": "git tag -l | xargs git tag -d && git add . && git commit -m 'new patch release' && npm version patch && git push origin && git push origin --tags",
    "start": "start-storybook",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabipfeffer/react-shared-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabipfeffer/react-shared-components/issues"
  },
  "homepage": "https://github.com/gabipfeffer/react-shared-components#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
